{
  "name": "@patrtorg/officiis-qui",
  "version": "9.21.186",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.25",
    "@patrtorg/a-ut-amet": "^2.3.26",
    "@patrtorg/architecto-rerum-eos": "^2.5.24",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.27",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.26",
    "@patrtorg/autem-et-hic": "^3.6.22",
    "@patrtorg/consectetur-culpa-non": "^2.3.26",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.26",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.24",
    "@patrtorg/cumque-alias-facilis": "^3.1.27",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.26",
    "@patrtorg/enim-magni-hic": "^3.1.27",
    "@patrtorg/est-corrupti-deleniti": "^1.1.29",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.26",
    "@patrtorg/illum-sapiente-quos": "^1.2.28",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.30",
    "@patrtorg/libero-doloribus-omnis": "^2.1.28",
    "@patrtorg/libero-voluptas-sequi": "^2.1.28",
    "@patrtorg/magnam-aut-adipisci": "^1.0.30",
    "@patrtorg/maiores-quidem-quo": "^1.4.26",
    "@patrtorg/molestias-molestias-ut": "^1.3.27",
    "@patrtorg/nam-eius-unde": "^1.3.27",
    "@patrtorg/numquam-doloribus-sit": "^1.2.28",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.28",
    "@patrtorg/porro-labore-eos": "^3.2.26",
    "@patrtorg/quae-earum-eius": "^1.2.28",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.2.28",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.28",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.1.29"
  },
  "keywords": [
    "chrome",
    "traverse",
    "contains",
    "getter",
    "async",
    "ES2019",
    "Function.prototype.name",
    "modules",
    "styling",
    "extra",
    "ECMAScript 2023",
    "env",
    "install",
    "hot",
    "proxy",
    "dataview",
    "amazon",
    "s3",
    "preprocessor",
    "loadbalancing",
    "variables in css",
    "regular-expression",
    "log",
    "getintrinsic",
    "full",
    "streams",
    "symlinks",
    "i18n",
    "tty",
    "deepclone",
    "matches",
    "description",
    "Object.values",
    "create",
    "windows",
    "status",
    "jest",
    "equality",
    "testing",
    "length",
    "property",
    "pnpm9",
    "scheme",
    "ES3",
    "eslintconfig",
    "classnames",
    "keys",
    "css nesting",
    "WeakMap",
    "Object.keys",
    "coverage",
    "encryption",
    "polyfill",
    "api",
    "signals",
    "local",
    "global",
    "Array.prototype.findLast",
    "acorn",
    "browserlist",
    "jsonschema",
    "moment",
    "ECMAScript 2015",
    "fork",
    "ender",
    "directory",
    "has-own",
    "link",
    "RegExp.prototype.flags",
    "syntax",
    "Microsoft",
    "authentication",
    "Float32Array",
    "bootstrap css",
    "reducer",
    "serialization",
    "parse",
    "TypeScript",
    "own",
    "typed array",
    "inspect",
    "Int32Array",
    "ts",
    "patch",
    "hooks",
    "Reflect.getPrototypeOf",
    "electron",
    "redact",
    "execfile",
    "child",
    "dependency manager",
    "callback",
    "robust",
    "descriptors",
    "ie",
    "transpiler",
    "json cache",
    "ArrayBuffer",
    "from",
    "whatwg",
    "less compiler",
    "prune",
    "json-schema-validator",
    "ESnext",
    "plugin",
    "censor",
    "equal",
    "es-shim API",
    "lru",
    "dataView",
    "es2018",
    "commander",
    "assert",
    "BigInt64Array",
    "ECMAScript 5",
    "symbol",
    "server",
    "rds",
    "sameValueZero",
    "querystring",
    "compiler",
    "String.prototype.matchAll",
    "safe",
    "environment",
    "jwt",
    "object",
    "css variable",
    "byteLength",
    "jsdiff",
    "key value",
    "globals",
    "http",
    "animation",
    "Object.assign",
    "dotenv",
    "fp",
    "language",
    "css",
    "arraybuffer",
    "spinners",
    "js",
    "array",
    "Observable",
    "JSON-Schema",
    "form",
    "functions",
    "valid",
    "indicator",
    "instrumentation",
    "mru",
    "io-ts",
    "circular",
    "listeners",
    "shared",
    "estree",
    "route53",
    "colors",
    "ECMAScript 2018",
    "airbnb",
    "request",
    "wget",
    "byte",
    "window",
    "column",
    "spec",
    "npm",
    "regular",
    "es-shims",
    "sham",
    "ignore",
    "Float64Array",
    "reverse",
    "live",
    "immer",
    "react-testing-library",
    "bundler",
    "stylesheet",
    "types",
    "https",
    "some",
    "visual",
    "simple cache",
    "concatMap",
    "call",
    "figlet",
    "libphonenumber",
    "point-free",
    "pipe",
    "telephone",
    "unicode",
    "output",
    "es5",
    "workspace:*",
    "tdd",
    "trim",
    "back-end",
    "pretty",
    "self",
    "error",
    "option",
    "slice",
    "yup",
    "flux",
    "utility",
    "operating-system",
    "WebSocket",
    "cloudformation",
    "upload",
    "scheme-validation",
    "slot",
    "curried",
    "cli",
    "effect-ts",
    "character",
    "parser",
    "postcss",
    "protobuf",
    "private data",
    "mapreduce",
    "monorepo",
    "random",
    "runtime",
    "file cache",
    "prototype",
    "error-handling",
    "path",
    "width",
    "transpile",
    "writable",
    "type",
    "map",
    "ECMAScript 2016",
    "multi-package",
    "deepcopy",
    "touch",
    "omit",
    "_.extend",
    "Array.prototype.includes",
    "enumerable",
    "waf",
    "serialize",
    "readable",
    "recursive",
    "ES",
    "value",
    "global object",
    "callbind",
    "callbound",
    "last",
    "trimEnd",
    "Object.fromEntries",
    "elasticache",
    "Symbol",
    "binary",
    "nodejs",
    "higher-order",
    "lesscss",
    "eventDispatcher",
    "dom-testing-library",
    "fastify",
    "ecmascript",
    "stream",
    "typed",
    "uninstall",
    "import",
    "typedarrays",
    "chromium",
    "eslint-plugin",
    "autoprefixer",
    "service",
    "endpoint",
    "packages",
    "react-hooks",
    "assign",
    "copy",
    "isConcatSpreadable",
    "stringify",
    "Int16Array",
    "function.length",
    "[[Prototype]]",
    "harmony",
    "style",
    "node",
    "progress",
    "es7",
    "bin",
    "names",
    "curl",
    "require",
    "kinesis",
    "hasOwnProperty",
    "toArray",
    "schema",
    "set",
    "optimizer",
    "flat",
    "korean",
    "Array.prototype.findLastIndex",
    "banner",
    "styled-components",
    "sharedarraybuffer",
    "bdd",
    "flag",
    "jQuery",
    "nested css",
    "queue",
    "WebSockets",
    "less",
    "WeakSet",
    "fullwidth",
    "ES2015",
    "package.json",
    "spinner",
    "popmotion",
    "asterisks",
    "Uint8Array",
    "vest",
    "command-line",
    "fast-clone",
    "logging",
    "check",
    "YAML",
    "URL",
    "ES2020",
    "mkdir",
    "emit",
    "utils",
    "reuse",
    "package manager",
    "jsdom",
    "deep-copy",
    "Int8Array",
    "formatting",
    "bundling",
    "less.js",
    "art",
    "efficient",
    "findLast",
    "typedarray",
    "react pose",
    "util",
    "RFC-6455",
    "helpers",
    "toReversed",
    "graphql",
    "environments",
    "autoscaling",
    "l10n",
    "negative zero",
    "manager",
    "browserslist",
    "front-end",
    "setImmediate",
    "offset",
    "console",
    "ES2023",
    "trimStart",
    "Push",
    "private",
    "syntaxerror",
    "loading",
    "hookform",
    "starter",
    "ECMAScript 2019",
    "make dir",
    "variables",
    "entries",
    "ES2022",
    "ES5",
    "ReactiveX",
    "intrinsic",
    ".env",
    "ES8",
    "values",
    "superstruct",
    "glacier",
    "immutable",
    "group",
    "symbols",
    "redux",
    "es2017",
    "npmignore",
    "Rx",
    "tc39",
    "ponyfill",
    "linux",
    "real-time",
    "classes",
    "user-streams",
    "command",
    "iam",
    "helper",
    "typescript",
    "Streams",
    "getopt",
    "collection",
    "stable",
    "is",
    "find",
    "exec",
    "location",
    "toStringTag",
    "sns",
    "styleguide",
    "gestures",
    "let",
    "extend",
    "match",
    ".gitignore",
    "irq",
    "AsyncIterator",
    "color",
    "test",
    "ast",
    "ECMAScript 7",
    "trimRight",
    "react-component",
    "file system",
    "fetch",
    "ec2",
    "react animation",
    "findLastIndex",
    "side",
    "flatMap",
    "transport",
    "ebs",
    "dir",
    "xterm",
    "prop",
    "process",
    "cloudwatch",
    "delete",
    "RxJS",
    "hardlinks",
    "es6",
    "colour",
    "collection.es6",
    "vpc",
    "cloudfront",
    "forms",
    "handlers",
    "Array.prototype.flatten",
    "eventEmitter",
    "Iterator",
    "text",
    "once",
    "shrinkwrap",
    "which",
    "pure",
    "asserts",
    "Observables",
    "pose",
    "argument",
    "less css",
    "performant",
    "rules",
    "functional",
    "descriptor",
    "escape",
    "ses",
    "bootstrap less",
    "fps",
    "deep-clone",
    "sigint",
    "dynamodb",
    "expression",
    "east-asian-width",
    "aws",
    "sorted",
    "move",
    "worker",
    "setter",
    "spring",
    "browser",
    "module",
    "accessor",
    "mocking",
    "waapi",
    "-0",
    "ascii",
    "Set",
    "redirect",
    "forEach",
    "bound",
    "chai",
    "groupBy",
    "subprocess",
    "identifiers",
    "native",
    "util.inspect",
    "serializer",
    "nope",
    "css-in-js",
    "state",
    "arktype",
    "query",
    "protocol-buffers",
    "Array.prototype.flat",
    "pino",
    "ECMAScript 3",
    "form-validation",
    "regex",
    "key",
    "Array.prototype.filter",
    "zod",
    "consume",
    "coercible",
    "spawn",
    "interrupts",
    "columns",
    "agent",
    "global this value",
    "ECMAScript 6",
    "es8",
    "busy",
    "toSorted",
    "route",
    "RegExp#flags",
    "eslint",
    "core",
    "TypedArray",
    "vars",
    "byteOffset",
    "lockfile",
    "dependencies",
    "xhr",
    "wait",
    "settings",
    "optimist",
    "react",
    "hash",
    "view",
    "dayjs",
    "computed-types",
    "joi",
    "arrays",
    "format",
    "japanese",
    "ES6",
    "@@toStringTag",
    "internal slot",
    "storagegateway",
    "6to5",
    "crypt",
    "fantasy-land",
    "es2015",
    "Array.prototype.flatMap",
    "cache",
    "ArrayBuffer#slice",
    "picomatch",
    "drag",
    "Object",
    "idle",
    "auth",
    "logger",
    "espree",
    "assertion",
    "setPrototypeOf",
    "write",
    "const",
    "Uint8ClampedArray",
    "includes",
    "fixed-width",
    "three",
    "Object.is",
    "installer",
    "babel-core",
    "CSS",
    "es-abstract",
    "flatten",
    "data",
    "System.global",
    "toobject",
    "ramda",
    "es",
    "stringifier",
    "fastcopy",
    "replay",
    "buffer",
    "globalThis",
    "ES7",
    "0",
    "proto",
    "tacit",
    "execute",
    "rgb",
    "HyBi",
    "name",
    "css less",
    "read",
    "swf",
    "deterministic",
    "exit-code",
    "postcss-plugin",
    "promise",
    "ECMAScript 2021",
    "speed",
    "config",
    "configurable",
    "predictable",
    "ArrayBuffer.prototype.slice"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/officiis-qui.git"
  },
  "homepage": "https://github.com/patrtorg/officiis-qui/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/officiis-qui/issues"
  }
}
